# ybt

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springboot/ybt/: Application.java
src/main/java/com/springboot/ybt/annotation/: ReadDataSource.java  SystemControllerLog.java  SystemServiceLog.java  WriteDataSource.java
src/main/java/com/springboot/ybt/aop/: DataSourceAopInDao.java  DataSourceAopInService.java  LogAopAspect.java
src/main/java/com/springboot/ybt/base/pojo/: TreeNode.java
src/main/java/com/springboot/ybt/base/service/: RedisService.java
src/main/java/com/springboot/ybt/common/Interceptor/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/springboot/ybt/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/springboot/ybt/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebErrorPagesConfig.java  WebMvcConfig.java  XssConfig.java
src/main/java/com/springboot/ybt/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  SqlPrintInterceptor.java
src/main/java/com/springboot/ybt/constant/: AvatarResult.java  FileResult.java  JsonResult.java  MessageConstant.java  RedisConstant.java  Result.java  ResultCode.java
src/main/java/com/springboot/ybt/shiro/: CredentialsMatcher.java  MyShiroRealm.java  ShiroService.java
src/main/java/com/springboot/ybt/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/springboot/ybt/system/controller/: CodeController.java  ComController.java  DictController.java  HttpErrorController.java  IconController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/springboot/ybt/system/dao/: SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/springboot/ybt/system/entity/: SysDict.java  SysLog.java  SysMenu.java  SysPermission.java  SysPermissionInit.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserOnlineBo.java
src/main/java/com/springboot/ybt/system/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  (+2 more)
src/main/java/com/springboot/ybt/util/: DateUtil.java  EndecryptUtils.java  FileUtil.java  ImageUtil.java  IpUtil.java  JsoupUtil.java  MailAuthenticator.java  MyMapper.java  PropertiesUtil.java  RedisUtil.java  SecurityUtil.java  SimpleMailSender.java  SpringContextUtil.java  StrUtil.java  StringUtil.java  TreeUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sql/: ssmybt.sql
src/main/webapp/: common.jsp
src/main/webapp/WEB-INF/views/: homePage.jsp  index.jsp  kickout.jsp  login.jsp
src/main/webapp/WEB-INF/views/base/file/: file_uploader.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/system/dict/: dictList.jsp
src/main/webapp/WEB-INF/views/system/icon/: icon_selector.jsp
src/main/webapp/WEB-INF/views/system/log/: logList.jsp
src/main/webapp/WEB-INF/views/system/menu/: addMenu.jsp  addMenu2.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/system/role/: roleList.jsp
src/main/webapp/WEB-INF/views/system/user/: addUser.jsp  onlineUser.jsp  userList.jsp
src/main/webapp/WEB-INF/views/toolkit/message/: message_detail.jsp  message_draft.jsp  message_edit.jsp  message_inbox.jsp  message_list.jsp  message_receiver_select.jsp  message_sent.jsp
src/main/webapp/doc/: layer  通过spring拦截器，五步轻松实现用户登录验证和访问权限控制
src/main/webapp/static/adminlte/: composer.json  index.html  index2.html  package.json  starter.html
src/main/webapp/static/adminlte/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/static/adminlte/documentation/: index.html
src/main/webapp/static/adminlte/font/: fontcss.css
src/main/webapp/static/adminlte/pages/: calendar.html  widgets.html
src/main/webapp/static/adminlte/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/static/adminlte/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/static/adminlte/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  pace.html  profile.html
src/main/webapp/static/adminlte/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/static/adminlte/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/webapp/static/adminlte/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/static/adminlte/pages/tables/: data.html  simple.html
src/main/webapp/static/adminlte/plugins/bootstrap-treeview/: .jshintrc
src/main/webapp/static/adminlte/plugins/bootstrap-validator/: bootstrapValidator.jquery.json  bower.json  package.json
src/main/webapp/static/adminlte/plugins/ckeditor/: contents.css
src/main/webapp/static/adminlte/plugins/datatables/: dataTables.bootstrap.css
src/main/webapp/static/adminlte/plugins/pace/: pace.css  pace.min.css
src/main/webapp/static/common/css/: base.css  progress.css
src/main/webapp/static/common/js/: base-file.js  base-message.js  base.js  dataTables.js
src/main/webapp/static/common/json/: zh_CN.json
src/main/webapp/static/common/libs/tagsinput/: app.css  bootstrap-tagsinput-typeahead.css
src/main/webapp/static/css/: H-ui.1.x.patch.css  H-ui.css  animate.min.css  bootstrap.min.css  content-base.css  iconfont.css  style.min.css  supersized.css
src/main/webapp/static/css/jqgrid/: ui.jqgrid.css
src/main/webapp/static/js/: supersized-init.js
src/main/webapp/static/js/validator-0.7.3/: jquery.validator.css  niceValidator.jquery.json  package.json
src/main/webapp/static/layer/theme/default/: layer.css
(+295 files in other folders)
