server.port=80
#tomcat
server.jsp-servlet.init-parameters.development=true
spring.project.basePackage=com.springboot.ybt

#view
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# \ufffd\ufffd\ufffd\ufffd\u0534\ufffd\ufffd\ufffd\ufffd
# jdbc_config   datasource
#write
spring.datasource.write.url= jdbc:mysql://127.0.0.1:3306/ssmybt?characterEncoding=utf8
spring.datasource.write.username= root
spring.datasource.write.password= 123456
spring.datasource.write.driver-class-name= com.mysql.jdbc.Driver
#read01
spring.datasource.read01.url= jdbc:mysql://127.0.0.1:3306/ssmybt?characterEncoding=utf8
spring.datasource.read01.username= root
spring.datasource.read01.password= 123456
spring.datasource.read01.driver-class-name= com.mysql.jdbc.Driver


#druid_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.readSize=1
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.logSlowSql=true

#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 3600

#shiro
#\u6563\u5217\u7684\u6b21\u6570\uff0c\u6bd4\u5982\u6563\u5217\u4e09\u6b21\uff0c\u76f8\u5f53\u4e8e md5(md5(""));
spring.shiro.md5.hashIterations=3

#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled: true
#\u8bbe\u7f6e\u91cd\u542f\u7684\u76ee\u5f55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76ee\u5f55\u4e0b\u7684WEB-INF\u6587\u4ef6\u5939\u5185\u5bb9\u4fee\u6539\u4e0d\u91cd\u542f
spring.devtools.restart.exclude: WEB-INF/**

#mybatis
#entity\u626b\u63cf\u7684\u5305\u540d
mybatis.typeAliasesPackage= com.springboot.ybt.*.entity
#Mapper.xml\u6240\u5728\u7684\u4f4d\u7f6e
mybatis.mapperLocations= classpath*:com/springboot/ybt/*/mapper/*Mapper.xml


#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u65e5\u5fd7\u914d\u7f6e
# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root= INFO
logging.level.com.springboot.ybt.*.dao= DEBUG
logging.file= ./logs/spring-boot-logging.log
logging.pattern.console= %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file= %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false

debug=false

# Generator
generator.targetProject=src/main/java
generator.javaModel-targetPackage=com.springboot.ybt.toolkit.entity
generator.sqlMap-targetPackage=com.springboot.ybt.toolkit.mapper
generator.javaClient-targetPackage=com.springboot.ybt.toolkit.dao

#\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
uploadPath=D\:\\upload

#\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
templatePath=D:\:\\upload\\temp

#\u6587\u4ef6\u5b58\u653e\u5730\u5740 bootstrap-fileinput\u5728\u7ebf\u663e\u793a
uploaderPath=\\uploadPath\\file

#mail
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp=SMTP
mail.smtp.port=587
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.username=1010078424@qq.com
mail.password=sjwvdgpjytqnbdbd
mail.to=admin@admineap.com